<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            /*max-width: 800px;*/
            /*margin: auto;*/
            /*padding: 30px;*/
            /*font-family: "Times New Roman", Times, serif;*/
            max-width: 360px;
            height: 330px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            font-size: 16px;
            line-height: 24px;
            font-family: "Times New Roman", Times, serif;,
        color: #555;
            display: inline-block;

        }
        .endorsement_text{
            font-size: .75em;
        }
        .title{
            font-weight: bold; !important;
            font-size: 1em;
            text-align: left;
        }
        .signature{
            font-size: 0.7em;
        }
        .signature_block {
            border: 0;
            border-bottom: 1px solid #000;
            padding-right: 20px;
        }
        .date_block {
            border: 0;
            border-bottom: 1px solid #000;
        }

    </style>
</head>
<body>
<table>
    <tr>
        <td class="title">
            Prerequisites for practical test: Title 14 of the Code of Federal Regulations
            (14 CFR) part <a href="https://www.ecfr.gov/cgi-bin/text-idx?SID=dbefbaa41e3aa85833650f1d6095d35f&mc=true&node=pt14.2.61&rgn=div5"> 61</a>,
            <a href="https://www.ecfr.gov/cgi-bin/text-idx?SID=1591c6e8551c6684d54f2bb87bcd6345&mc=true&node=se14.2.61_139&rgn=div8">ยง 61.39(a)(6)(i)</a>
            and <a href="https://www.ecfr.gov/cgi-bin/text-idx?SID=1591c6e8551c6684d54f2bb87bcd6345&mc=true&node=se14.2.61_139&rgn=div8">(ii)</a>
        </td>
    </tr>
    <tr>
        <td class="endorsement_text">
            I certify that ${studentFirstName}, ${studentMI}, ${studentLastName} has received and logged training time within
            2 calendar-months preceding the month of application in preparation for the practical test
            and [he or she] is prepared for the required practical test for the issuance of [applicable]
            certificate.
        </td>
    </tr>
    <tr>
        <td class="signature">Signed <input type="text" class="signature_block" size="12"/> Date <input type="text" class="date_block" size="8"/> </td>
    </tr>
    <tr>
        <td class="signature">CFI No. <input type="text" class="signature_block" size="10" /> Exp. Date <input type="text" class="date_block" size="6" /> </td>
    </tr>
</table>


<table>
    <tr>
        <td class="title">
            Review of deficiencies identified on airman knowledge test: ยง 61.39(a)(6)(iii),
            as required.
        </td>
    </tr>
    <tr>
        <td class="endorsement_text">
            I certify that ${studentFirstName}, ${studentMI}, ${studentLastName}  has demonstrated satisfactory knowledge of the
            subject areas in which [he or she] was deficient on the [applicable] airman knowledge
            test.
        </td>
    </tr>
    <tr>
        <td class="signature">Signed <input type="text" class="signature_block" size="12"/> Date <input type="text" class="date_block" size="8"/> </td>
    </tr>
    <tr>
        <td class="signature">CFI No. <input type="text" class="signature_block" size="10" /> Exp. Date <input type="text" class="date_block" size="6" /> </td>
    </tr>
</table>



</body>
</html>